{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-dev",
      "runtimeExecutable": "C:\\Windows\\System32\\cmd.exe",
      "runtimeArgs": ["/c", "set PATH=C:\\Program Files\\nodejs;%PATH% && npm --prefix frontend run dev -- --host"],
      "port": 5173
    },
    {
      "name": "backend-dev",
      "runtimeExecutable": "C:\\Windows\\System32\\cmd.exe",
      "runtimeArgs": ["/c", "set PATH=C:\\Program Files\\nodejs;%PATH% && npm --prefix backend run start"],
      "port": 5000
    }
  ]
}
